DB_HOST=50.116.112.154
DB_USER=deltafox_Federal_Express
DB_PASSWORD=Ale290800-####$2
DB_NAME=detalfox_Federal_Express

# For Gemini on client and/or server. In Vite client, expose via VITE_*
# VITE_API_KEY=your_gemini_api_key
# API_KEY=your_gemini_api_key

